# HASH_CODE=witworkapp!@#123
# API='https://dev-api.vpnrice.com'

# NODE_ENV=production PORT=9002 pm2 start server/index.js --no-automation --name StrongVPN-Admin -- start

API='https://dev-api.vpnrice.com/vpnrice/api'
ENV_NAME=production
HASH_CODE=witworkapp!@#123
APP_CODE=
APP_ENV=
EMAIL=%